.wrap {
	height : auto !important;
}

/* 진경 추가 */
.fixed-top {
	position: sticky;
}

.heartContainer {
	margin: 0;
	width: 1140px;
	margin-left: 7%;
	/*  position: absolute; */
}

#heartTitle {
	margin: 4% 6%;
}

.heartTab {
	padding: 10px;
	background: #ffffff;
	margin-bottom: 10%;
}

.heartTab section {
	display: none;
	padding: 20px 0 0;
}

input[class="tabs"] {
	display: none;
}

label[class="tabs"] {
	display: inline-block;
	padding: 15px 25px;
	margin-left: 3%;
	font-weight: 600;
	color: #007bff;
	border: 1px solid transparent;
	font-size: 20px;
}

label:hover {
	color: #2C2C96;
	cursor: pointer;
}

.heartTab .tabs input:checked+label {
	color: #555;
	border: 1px solid #ddd;
	border-top: 2px solid #2e9cdf;
	/* border-bottom: 3px solid red; */
}

.heartTab #tab1:checked ~#heartContent1, .heartTab #tab2:checked ~#heartContent2
	{
	display: block;
}

div {
	display: block;
}

#totalDiv {
	width: 80%;
	margin-left: 79%;
}

.card {
	width: 350px;
}

#cardPadding {
	display: inline-block;
	padding: 2% 5% 5% 5%;
}

.card-body h4 {
	font-weight: bold;
}

.inputT {
	width: 21px;
	height: 21px;
}

.inputB {
	width: 26px;
	height: 26px;
}

.apply_Btn {
	float: right;
	margin-right: 8%;
	margin-left: 3%;
	margin-bottom: 10%;
	width: 24%;
}

.apply_Btn input {
	color: #fff;
	border-color: #007bff;
	padding: 5%;
	color: #fff;
	background-color: #007bff;
	border-radius: 7%;
	border-style: none;
	margin-left: 4%;
}

.heartTab hr {
	width: 83%;
	margin: 0;
	padding: 0;
	padding-left: 4%;
}

.badge {
	display: inline-block;
	padding: .30em .15em;
	font-size: 100%;
	font-weight: 700;
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.card:hover {
	background-color: #eee;
}

table {
	border-collapse: collapse;
}

#noHeartDiv {
	width: 87%;
	height: 100%;
	border: 2px solid #eee;
	box-shadow: 0.5px 0.5px 0.5px 0.5px #8299d841;
	padding: 5.9%;
	font-size: 20px;
	text-align: center;
}

.card-img-top {
	width: 100%;
	border-top-left-radius: calc(.25rem - 1px);
	border-top-right-radius: calc(.25rem - 1px);
	/* width: 100%; */
	height: 250px;
}